# Framework
Django==4.2.9
djangorestframework==3.14.0
djangorestframework-simplejwt==5.3.1

# Base de datos
psycopg2-binary==2.9.9

# Cache y queue
redis==5.0.1
celery==5.3.6
django-celery-beat==2.5.0

# WebSockets
daphne==4.0.0
channels==4.0.0
channels-redis==4.2.0

# Seguridad
django-cors-headers==4.3.1
PyJWT==2.8.0
cryptography==41.0.7
django-ratelimit==4.1.0

# Validación y filtros
pydantic==2.5.3
django-filter==23.5

# Storage
boto3==1.34.0
django-storages==1.14.2
Pillow==10.2.0

# Reportes
openpyxl==3.1.2
reportlab==4.0.8
lxml==5.2.1

# Utilidades
python-decouple==3.8
django-extensions==3.2.3
httpx==0.28.1
requests==2.31.0
qrcode==7.4.2
mercadopago>=2.2.0
stripe>=8.0.0
pywebpush>=2.0.0
google-auth==2.29.0
pyotp==2.9.0
