{
  "id":          "/",
  "name":        "PyCore ERP",
  "short_name":  "PyCore",
  "description": "Sistema ERP para gestión de negocios",
  "start_url":   "/dashboard",
  "scope":       "/",
  "display":     "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "orientation": "portrait-primary",
  "theme_color":      "#0F1E1A",
  "background_color": "#0F1E1A",
  "lang":        "es",
  "dir":         "ltr",
  "categories":  ["business", "productivity"],
  "icons": [
    {
      "src":     "/favicon-96x96.png",
      "sizes":   "96x96",
      "type":    "image/png",
      "purpose": "any"
    },
    {
      "src":     "/web-app-manifest-192x192.png",
      "sizes":   "192x192",
      "type":    "image/png",
      "purpose": "any"
    },
    {
      "src":     "/web-app-manifest-192x192.png",
      "sizes":   "192x192",
      "type":    "image/png",
      "purpose": "maskable"
    },
    {
      "src":     "/web-app-manifest-512x512.png",
      "sizes":   "512x512",
      "type":    "image/png",
      "purpose": "any"
    },
    {
      "src":     "/web-app-manifest-512x512.png",
      "sizes":   "512x512",
      "type":    "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name":        "Nueva Venta",
      "short_name":  "POS",
      "description": "Abrir punto de venta",
      "url":         "/pos",
      "icons": [{ "src": "/web-app-manifest-512x512.png", "sizes": "512x512" }]
    },
    {
      "name":        "Inventario",
      "short_name":  "Inventario",
      "description": "Ver inventario de productos",
      "url":         "/inventario",
      "icons": [{ "src": "/web-app-manifest-512x512.png", "sizes": "512x512" }]
    },
    {
      "name":        "Dashboard",
      "short_name":  "Dashboard",
      "description": "Ver panel principal",
      "url":         "/dashboard",
      "icons": [{ "src": "/web-app-manifest-512x512.png", "sizes": "512x512" }]
    }
  ]
}
